<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (modified_database)' inline='true' name='federated.1jp3act0eupxrk1b2xsed0rjjxuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modified_database' name='excel-direct.0rkw5pq1bxoh231f6tnbt0sd0fpt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/matthewlam/Desktop/NAB Datathon/modified_database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rkw5pq1bxoh231f6tnbt0sd0fpt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Jurisdiction' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Classification' ordinal='4' />
            <column datatype='string' name='Total type' ordinal='5' />
            <column datatype='string' name='Stream' ordinal='6' />
            <column datatype='string' name='Management' ordinal='7' />
            <column datatype='string' name='Fate' ordinal='8' />
            <column datatype='real' name='Tonnes' ordinal='9' />
            <column datatype='string' name='Core or non-core' ordinal='10' />
            <column datatype='string' name='Sub-stream' ordinal='11' />
            <column datatype='string' name='Cat. order' ordinal='12' />
            <column datatype='string' name='Cat. no.' ordinal='13' />
            <column datatype='string' name='Type order' ordinal='14' />
            <column datatype='string' name='Type no.' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='string' name='YearOnly' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tonnes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Core or non-core]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-stream]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat. order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat. no.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type no.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOnly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Only' datatype='string' name='[YearOnly]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BF16E3D4BA04431DB1206E8CF9177AA7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Database' inline='true' name='federated.157l8v00u52okp1a573gz085paq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Database' name='excel-direct.107dzd20s1f0yr1bh1ye809r9r7z'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/matthewlam/Desktop/Database.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='modified_database' name='excel-direct.1r3okfs0gtnlca1euyu470pkb60v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/matthewlam/Desktop/NAB Datathon/modified_database.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r3okfs0gtnlca1euyu470pkb60v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:1' lost='0' outcome='1' processed='19998'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Jurisdiction' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Classification' ordinal='4' />
            <column datatype='string' name='Total type' ordinal='5' />
            <column datatype='string' name='Stream' ordinal='6' />
            <column datatype='string' name='Management' ordinal='7' />
            <column datatype='string' name='Fate' ordinal='8' />
            <column datatype='real' name='Tonnes' ordinal='9' />
            <column datatype='string' name='Core or non-core' ordinal='10' />
            <column datatype='string' name='Sub-stream' ordinal='11' />
            <column datatype='string' name='Cat. order' ordinal='12' />
            <column datatype='string' name='Cat. no.' ordinal='13' />
            <column datatype='string' name='Type order' ordinal='14' />
            <column datatype='string' name='Type no.' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='integer' date-parse-format='yyyy' name='YearOnly' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tonnes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Core or non-core]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-stream]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat. order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat. no.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type no.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOnly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10^6 Tonnes' datatype='real' name='[Calculation_400468533003567107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tonnes]/1000000' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column caption='Jurisdiction1' datatype='string' name='[Jurisdiction]' role='dimension' type='nominal' />
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YearOnly]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EC9541391A034DF6840AE58BD6ACA066]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (modified_database) (2)' inline='true' name='federated.0mkj4fa0drnvbi123qmof0h8ju97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modified_database' name='excel-direct.0tysot41csz1if1bn81x103d5cnr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/matthewlam/Desktop/NAB Datathon/modified_database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tysot41csz1if1bn81x103d5cnr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Jurisdiction' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Classification' ordinal='4' />
            <column datatype='string' name='Total type' ordinal='5' />
            <column datatype='string' name='Stream' ordinal='6' />
            <column datatype='string' name='Management' ordinal='7' />
            <column datatype='string' name='Fate' ordinal='8' />
            <column datatype='real' name='Tonnes' ordinal='9' />
            <column datatype='string' name='Core or non-core' ordinal='10' />
            <column datatype='string' name='Sub-stream' ordinal='11' />
            <column datatype='string' name='Cat. order' ordinal='12' />
            <column datatype='string' name='Cat. no.' ordinal='13' />
            <column datatype='string' name='Type order' ordinal='14' />
            <column datatype='string' name='Type no.' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='date' date-parse-format='yyyy' name='YearOnly' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tonnes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Core or non-core]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-stream]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat. order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat. no.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type no.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOnly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10^6 Tonnes' datatype='real' name='[Calculation_400468532990992386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tonnes]/1000000' />
      </column>
      <column datatype='string' name='[Jurisdiction]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[YearOnly]' role='dimension' type='ordinal' />
      <column caption='Year12' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5501A18C27AC435CB6013C95D2C2FC0C]' role='measure' type='quantitative' />
      <column-instance column='[Jurisdiction]' derivation='None' name='[none:Jurisdiction:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.157l8v00u52okp1a573gz085paq7' />
          </datasources>
          <datasource-dependencies datasource='federated.157l8v00u52okp1a573gz085paq7'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Jurisdiction1' datatype='string' name='[Jurisdiction]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tonnes]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jurisdiction]' derivation='None' name='[none:Jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tonnes]' derivation='Sum' name='[sum:Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157l8v00u52okp1a573gz085paq7].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hazardous wastes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.157l8v00u52okp1a573gz085paq7].[none:Jurisdiction:nk]'>
            <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;NSW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.157l8v00u52okp1a573gz085paq7].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Asbestos (N220)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.157l8v00u52okp1a573gz085paq7].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-2017&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017-2018&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018-2019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157l8v00u52okp1a573gz085paq7].[none:Jurisdiction:nk]</column>
            <column>[federated.157l8v00u52okp1a573gz085paq7].[none:Type:nk]</column>
            <column>[federated.157l8v00u52okp1a573gz085paq7].[none:Category:nk]</column>
            <column>[federated.157l8v00u52okp1a573gz085paq7].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157l8v00u52okp1a573gz085paq7].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157l8v00u52okp1a573gz085paq7].[sum:Tonnes:qk]</rows>
        <cols>([federated.157l8v00u52okp1a573gz085paq7].[none:Category:nk] / ([federated.157l8v00u52okp1a573gz085paq7].[none:Jurisdiction:nk] / ([federated.157l8v00u52okp1a573gz085paq7].[none:Type:nk] / [federated.157l8v00u52okp1a573gz085paq7].[none:Year:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Main Driving force for increase of Hazardous Waste</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.157l8v00u52okp1a573gz085paq7' />
          </datasources>
          <datasource-dependencies datasource='federated.157l8v00u52okp1a573gz085paq7'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Jurisdiction1' datatype='string' name='[Jurisdiction]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tonnes]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YearOnly]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jurisdiction]' derivation='None' name='[none:Jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearOnly]' derivation='None' name='[none:YearOnly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tonnes]' derivation='Sum' name='[sum:Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157l8v00u52okp1a573gz085paq7].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hazardous wastes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.157l8v00u52okp1a573gz085paq7].[none:Jurisdiction:nk]'>
            <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;NSW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.157l8v00u52okp1a573gz085paq7].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.157l8v00u52okp1a573gz085paq7].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asbestos (N220)&quot;</bucket>
              <bucket>&quot;Contaminated soils (N120)&quot;</bucket>
              <bucket>&quot;Acids (B)&quot;</bucket>
              <bucket>&quot;Alkalis (C)&quot;</bucket>
              <bucket>&quot;Clinical and pharmaceutical (R)&quot;</bucket>
              <bucket>&quot;Food-derived hazardous wastes (K100, K110)&quot;</bucket>
              <bucket>&quot;Inorganic chemicals (D)&quot;</bucket>
              <bucket>&quot;Oils (J)&quot;</bucket>
              <bucket>&quot;Organic chemicals (M)&quot;</bucket>
              <bucket>&quot;Organic solvents (G)&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Other hazardous organic wastes (K140, K190)&quot;</bucket>
              <bucket>&quot;Other miscellaneous (other T)&quot;</bucket>
              <bucket>&quot;Other soil/sludges (other N)&quot;</bucket>
              <bucket>&quot;Paints, resins, inks, organic sludges (F)&quot;</bucket>
              <bucket>&quot;Pesticides (H)&quot;</bucket>
              <bucket>&quot;Plating and heat treatment (A)&quot;</bucket>
              <bucket>&quot;Reactive chemicals (E)&quot;</bucket>
              <bucket>&quot;Tyres (T140)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.157l8v00u52okp1a573gz085paq7].[none:Jurisdiction:nk]</column>
            <column>[federated.157l8v00u52okp1a573gz085paq7].[none:Category:nk]</column>
            <column>[federated.157l8v00u52okp1a573gz085paq7].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157l8v00u52okp1a573gz085paq7].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157l8v00u52okp1a573gz085paq7].[none:Category:nk] * [federated.157l8v00u52okp1a573gz085paq7].[sum:Tonnes:qk])</rows>
        <cols>[federated.157l8v00u52okp1a573gz085paq7].[none:YearOnly:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Main Driving force for increase of Hazardous Waste in NSW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.157l8v00u52okp1a573gz085paq7' />
          </datasources>
          <datasource-dependencies datasource='federated.157l8v00u52okp1a573gz085paq7'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Jurisdiction1' datatype='string' name='[Jurisdiction]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tonnes]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Tonnes]' derivation='Sum' name='[diff:sum:Tonnes:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jurisdiction]' derivation='None' name='[none:Jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157l8v00u52okp1a573gz085paq7].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hazardous wastes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.157l8v00u52okp1a573gz085paq7].[none:Jurisdiction:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Jurisdiction:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:Jurisdiction:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.157l8v00u52okp1a573gz085paq7].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Asbestos (N220)&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Contaminated soils (N120)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.157l8v00u52okp1a573gz085paq7].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-2017&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017-2018&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018-2019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157l8v00u52okp1a573gz085paq7].[none:Jurisdiction:nk]</column>
            <column>[federated.157l8v00u52okp1a573gz085paq7].[none:Category:nk]</column>
            <column>[federated.157l8v00u52okp1a573gz085paq7].[none:Type:nk]</column>
            <column>[federated.157l8v00u52okp1a573gz085paq7].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157l8v00u52okp1a573gz085paq7].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157l8v00u52okp1a573gz085paq7].[none:Jurisdiction:nk] * [federated.157l8v00u52okp1a573gz085paq7].[diff:sum:Tonnes:qk:2])</rows>
        <cols>([federated.157l8v00u52okp1a573gz085paq7].[none:Category:nk] / ([federated.157l8v00u52okp1a573gz085paq7].[none:Type:nk] / [federated.157l8v00u52okp1a573gz085paq7].[none:Year:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hazardous Waste for each state from 2014-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (modified_database) (2)' name='federated.0mkj4fa0drnvbi123qmof0h8ju97' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkj4fa0drnvbi123qmof0h8ju97'>
            <column caption='10^6 Tonnes' datatype='real' name='[Calculation_400468532990992386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tonnes]/1000000' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jurisdiction]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tonnes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YearOnly]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jurisdiction]' derivation='None' name='[none:Jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_400468532990992386]' derivation='Sum' name='[sum:Calculation_400468532990992386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearOnly]' derivation='Year-Trunc' name='[tyr:YearOnly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearOnly]' derivation='Year' name='[yr:YearOnly:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkj4fa0drnvbi123qmof0h8ju97].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hazardous wastes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkj4fa0drnvbi123qmof0h8ju97].[none:Jurisdiction:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Jurisdiction:nk]' />
              <groupfilter function='member' level='[none:Jurisdiction:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mkj4fa0drnvbi123qmof0h8ju97].[tyr:YearOnly:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2018-11-18 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0mkj4fa0drnvbi123qmof0h8ju97].[tyr:YearOnly:qk]</column>
            <column>[federated.0mkj4fa0drnvbi123qmof0h8ju97].[none:Jurisdiction:nk]</column>
            <column>[federated.0mkj4fa0drnvbi123qmof0h8ju97].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkj4fa0drnvbi123qmof0h8ju97].[none:Jurisdiction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkj4fa0drnvbi123qmof0h8ju97].[sum:Calculation_400468532990992386:qk]</rows>
        <cols>([federated.0mkj4fa0drnvbi123qmof0h8ju97].[none:Category:nk] / [federated.0mkj4fa0drnvbi123qmof0h8ju97].[yr:YearOnly:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
